[buildout]
extends = versions.cfg
package-name = eea.aoamap
develop = ../../

[instance]
environment-vars =
    AOA_MAP_TILES http://aoa.ew.eea.europa.eu/maptiles/
    AOA_PORTAL_URL http://aoa.ew.eea.europa.eu/
